{
  "python.linting.pylintEnabled": false,
  "python.linting.enabled": true,
  "python.linting.pycodestyleEnabled": true,
  "python.pythonPath": "C:\\Users\\micha\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
}